<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Angel Brito Segura</title>
    <meta name="Description" content="02 Selectores descendientes"> <!-- Descripción del ejercicio 2 -->
    <link rel="stylesheet" type="text/css" href="estilos.css"> <!-- Enlazando los estilos CSS en otro archivo -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
</head>
<body>
    <div class="container">
        <header>
            NOMBRE DE LA PÁGINA
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Opción 1</a>
                </li>
                <li>
                    <a href="#">Opción 2</a>
                </li>
                <li>
                    <a href="#">Opción 3</a>
                </li>
                <br class="clear"> <!-- Para evitar que colapse con nav -->
            </ul>
        </nav>
        <main>
        <!-- Frases de Bill Gates -->
            <section> <!-- Celda 1 -->
                <article class="col2">Tus clientes más insatisfechos son tu mayor fuente de aprendizaje</article>
                <article class="col2">Para ganar a lo grande, a veces necesitas tomar grandes riesgos</article>
                <br class="clear"> <!-- Para evitar que colapsen las demás celdas -->
            </section>
            <section> <!-- Celda 2 -->
                <article class="col3">Si miramos al siguiente siglo, los líderes serán los que empoderan a otros</article>
                <article class="col3">Sé amable con los nerds. Lo más probable es que termines trabajando para uno</article>
                <article class="col3">Tuve muchos sueños cuando era niño, y creo que gran parte creció del hecho de que tuve la oportunidad de leer</article>
                <br class="clear"> <!-- Para evitar que colapsen las demás celdas -->
            </section>
            <section> <!-- Celda 3 -->
                <article class="col5">Pienso que los negocios son muy simples</article>
                <article class="col5">La paciencia es un elemento clave del éxito</article>
                <article class="col5">El software es una gran combinación entre arte e ingeniería</article>
                <article class="col5">Las redes sociales te llevan a lugares muy locos</article>
                <article class="col5">El legado es una cosa estúpida. No quiero un legado</article>
                <br class="clear"> <!-- Para evitar que colapsen las demás celdas -->
            </section>
        </main>
        <footer>Información legal 2019</footer>
    </div>
</body>
</html>
