<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Angel Brito Segura</title>
    <meta name="Description" content="03 Box Model"> <!-- Descripción del ejercicio 3 -->
    <link rel="stylesheet" type="text/css" href="estilos.css"> <!-- Enlazando los estilos CSS en otro archivo -->
</head>
<body>
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
        <span>
        <!-- Frases de Nikola Tesla -->
            <p>En realidad no me preocupa que quieran robar mis ideas, me preocupa que ellos no las tengan</p>
            <p>La vida es y siempre seguirá siendo una ecuación incapaz de resolver, pero tiene ciertos factores que conocemos</p>
            <p>Los científicos de hoy piensan en profundizar y no en esclarecer. Uno debe ser sensato para pensar con claridad, pero uno puede pensar con profundidad aún siendo un demente</p>
            <p>De todas las cosas que conozco, las que más me gustan son los libros</p>
            <p class="pink">Si lo que quieres es encontrar los secretos del universo, piensa en términos de energía, frecuencia y vibración</p>
            <p>Nuestras virtudes y nuestros defectos son inseparables, como la fuerza y la materia. Cuando se separan, el Hombre no existe</p>
            <p>La Tierra es un conductor de resonancia acústica</p>
            <p>El futuro mostrará los resultados y juzgará a cada uno de acuerdo a sus logros</p>
        </span>
    </div>
    <div id="box">
        <span class="inline">La vida empieza cada 5 minutos</span> <!-- Frase de Andreu Buenafuente -->
        <span class="inline">La libertad muere si no se usa</span> <!-- Frase de Hunter S. Thompson -->
        <span class="inline">Sé tú mismo</span>
        <span class="inline">Sé valiente</span>
    
    <!-- Frases de Steve Jobs -->
        <div class="block">Sé un punto de referencia de calidad. Algunas personas no están acostumbradas a un ambiente donde la excelencia es aceptada</div>
        <div class="block">La calidad es más importante que la cantidad. Un <i>home run</i> es mejor que dos dobles.</div>
        <div class="block">La creatividad se trata de conectar cosas. Cuando le preguntas a personas creativas cómo hicieron algo, se sienten un poco culpables porque realmente no lo hicieron, sólo lo vieron. Pareció obvio para ellos después de un tiempo.</div>
        <div class="block">Recordar que vas a morir, es la mejor manera que conozco para no pensar que tienes algo que perder. Ya estás desnudo. No hay ninguna razón para no seguir a tu corazón.</div>
    </div>
</body>
</html>