<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Angel Brito Segura</title>
    <meta name="Description" content="01 Selectores"> <!-- Descripción del ejercicio 1 -->
    <link rel="stylesheet" type="text/css" href="estilos.css"> <!-- Enlazando los estilos CSS en otro archivo -->
</head>
<body>
    <div class="container">
        <h1>Ejemplo de título</h1>
        <h2 id="subtitulo">El subtítulo</h2>
        <p class="parrafo">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis quisquam facere odio necessitatibus dicta maxime illo aliquam dolores possimus omnis esse officia laudantium quas obcaecati, accusantium eligendi cupiditate sequi eum.</p>
    </div>
</body>
</html>