<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="01 Envolver"> <!-- Descripción del ejercicio 1 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* 1. Prueba antes de modificar. Probar para todo ejercicio es además de correrlo en navegador, es ajustar el ancho de ventana para ver el comportamiento responsivo. */
            width: 100%; /* Primero dispositivos pequeños */

            /* 2. Indica display: flex; en la línea siguiente como valor de display. Prueba */
            display: flex; /* Al ponerlo se juntan todos los div en una sola línea */

            /* 3. EN la línea siguiente indica flex-wrap: primero prueba con valor nowrap (es el default) y después prueba con wrap; */
            /* flex-wrap: nowrap; /* No cambia, se mantiene igual */
            flex-wrap: wrap; /* Va subiendo los div dependiendo del espacio disponible en el contenedor */

            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box Wrap</h1>
    <div class="contenedor">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
    </div>
</body>
</html>