<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="02 Dirección"> <!-- Descripción del ejercicio 2 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* 1. Prueba antes de modificar. */
            width: 100%; /* Primero dispositivos pequeños */

            /* 2. Indica display: flex; a continuación */
            display: flex; /* Al ponerlo se juntan todos los div en una sola línea */

            /* 3. Declara flex-direction: row; (row es el valor por default). Prueba */
            /* flex-direction: row; /* Agrupado todo lo del contendor en una sola fila */

            /* 4. Cambia los valores para flex-direction y prueba con row-reverse, column y column-reverse */
            /* flex-direction: row-reverse; /* Ahora los agrupa de derecha a izquierda en una sola fila */
            /* flex-direction: column; /* Ahora todos en una sola columna */
            flex-direction: column-reverse; /* Ahora los agrupa de abajo hacia arriba en una sola columna */

            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box Direction</h1>
    <div class="contenedor">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
    </div>
</body>
</html>