<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="03 Flujo"> <!-- Descripción del ejercicio 3 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* 1. Prueba antes de modificar. */
            width: 100%; /* Primero dispositivos pequeños */

            /* 2. Indica display: flex; a continuación */
            display: flex; /* Al ponerlo se juntan todos los div en una sola línea */

            /* 3. Declara flex-flow: row nowrap; Esta propiedad junta las anteriores: wrap y direction */
            /* flex-flow: row nowrap; /* Agrupado todo lo del contendor en una sola fila (no permite que baje a la siguiente) */

            /* 4. Juega cambiando los valores que aplicaste en los dos ejercicios anteriores */
            /*flex-flow: row-reverse nowrap; /* Agrupa todos los elementos de derecha a izquierda en una sola fila */
            /*flex-flow: column nowrap; /* Agrupa todos los elementos en una sola columna */
            /*flex-flow: column-reverse nowrap; /* Agrupa todos los elementos de abajo hacia arriba en una sola columna */
            /*flex-flow: row wrap; /* Dependiendo del ancho de la pantalla son las columnas que va a mostrar (respetando el tamaño del elemento) */
            /*flex-flow: row-reverse wrap; /* Dependiendo del ancho de la pantalla son las columnas que va a mostrar de derecha a izquierda (respetando el tamaño del elemento) */
            /*flex-flow:column wrap; /* Agrupa todos los elementos en una sola columna (muy parecido a nowrap) */
            /*flex-flow:column-reverse wrap; /* Agrupa todos los elementos de abajo hacia arriba en una sola columna (muy parecido a nowrap) */
            /*flex-flow:row wrap-reverse; /* Dependiendo del ancho de la pantalla son las columnas que va a mostrar (respetando el tamaño del elemento), sube el último elemento y así sucesivamente */
            /*flex-flow:row-reverse wrap-reverse; /* Dependiendo del ancho de la pantalla son las columnas que va a mostrar de derecha a izquierda (respetando el tamaño del elemento), sube el primer elemento mostrado y así sucesivamente */
            /*flex-flow:column wrap-reverse; /* Agrupa todos los elementos en una sola columna y hasta el final del contenedor */
            flex-flow:column-reverse wrap-reverse; /* Agrupa todos los elementos de abajo hacia arriba en una sola columna y hasta el final del contenedor */
            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box Flex Flow</h1>
    <div class="contenedor">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
    </div>
</body>
</html>