<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="04 Justificado"> <!-- Descripción del ejercicio 4 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* 1. Prueba antes de modificar. */
            width: 100%; /* Primero dispositivos pequeños */

            /* 2. Indica display: flex; a continuación */
            display: flex; /* Al ponerlo se juntan todos los div en una sola línea */

            /* 3. Indica ahora flex-direction: row; */
            flex-direction: row; /* Agrupado todo lo del contendor en una sola fila */

            /* 4. Escribe a continuación justify-content: flex-start; Prueba*/
            /*justify-content: flex-start; /* No hay cambio aparente */

            /* 5. Prueba cambiando el valor para justify-content con space-between, center, flex-end, space-around*/
            /*justify-content: space-between; /* Hace un espaciado entre los elementos del mismo tamaño para que estén distribuidos en todo el contenedor*/
            
            /*justify-content: center; /* Centra todos los elementos dentro del contenedor */

            /*justify-content: flex-end; /* Muestra los elementos de derecha a izquierda del contenedor */

            justify-content: space-around; /* Hace un espaciado entre los elementos del mismo tamaño para que estén distribuidos en todo el contenedor*/

            /* NOTA: space between distribuye en relación al ancho del contenedor y space-around lo hace en relación a los elementos y su espacio circundante*/

            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box justify-content</h1>
    <div class="contenedor">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
    </div>
</body>
</html>