<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="05 Alinear filas"> <!-- Descripción del ejercicio 5 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* 1. Prueba antes de modificar. */
            width: 100%; /* Primero dispositivos pequeños */

            /* 2. Indica display: flex; a continuación */
            display: flex; /* Al ponerlo se juntan todos los div en una sola línea */

            /* 3. Declara align-items: stretch; (de hecho es el valor por default) */
            /* align-items: stretch; /* Aparenetemente no cambia nada */

            /* 4. Intenta ahora probando al cambiar el valor a flex-start, center, flex-end y baseline */
            /* align-items: flex-start; /* Cambia de tamaño el fondo de los div */

            /* align-items: center; /* Cambia de tamaño el fondo de los div y los centra en el contenedor */

            /* align-items: flex-end; /* Cambia de tamaño el fondo de los div y los pone al final del contenedor */

            align-items: baseline; /* Cambia de tamaño el fondo de los div (si se cambia el tamaño de la letra cambia de posición donde esta situado -dependiendo de su tamaño-)*/

            height: 400px;
            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box align-items</h1>
    <div class="contenedor">
        <div><h1>A</h1></div>
        <!-- El valor baseline no tendra efectos, cambia a diferentes tamaños las etiquetas de texto (h3, h6, h2 por ejemplo) para verlo en acción -->
        <div><h2>B</h2></div>
        <div><h1>C</h1></div>
        <div><h3>D</h3></div>
        <div><h1>E</h1></div>
        <div><h6>F</h6></div>
    </div>
</body>
</html>