<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="06 Alinear columnas"> <!-- Descripción del ejercicio 6 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* 1. Prueba antes de modificar. */
            width: 100%; /* Primero dispositivos pequeños */

            /* 2. Indica display: flex; a continuación */
            display: flex; /* Al ponerlo se juntan todos los div en una sola línea */

            /* 3. Declara align-items: center; y prueba. ES PARA ESPACIAR LINEAS ENTRE SÍ */
            align-items: center; /* Centra los elmentos dentro del contenedor */

            /*4. Agrega también flex-wrap: wrap; y prueba */
            flex-wrap: wrap; /* Agrupa a todos los elementos en columnas (los hace del mismo tamaño) */

            /* 5. Declara  align-content: center; ES PARA INDICAR POSICIÓN DE ELEMENTOS DE DENTRO DE UNA LÍNEA*/
            /*align-content: center; /* Centra todas las columnas con respecto al contenedor */

            /* 6. Cambia los valores para align-content flex-start, flex-end, space-between, space-around y  stretch;*/
            /* align-content: flex-start; /* Pone al principio del contenedor todos los elementos div */

            /*align-content: flex-end; /* Pone al final del contenedor todos los elementos div */

            /*align-content: space-between; /* Pone un espacio igual entre las columnas */
            
            /*align-content: space-around; /* Pone espacios iguales entre todos los elementos */

            align-content: stretch; /* Pone las columnas dentro del contenedor con menos espacio entre ellos */

            height: 400px;
            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box align-content</h1>
    <div class="contenedor">
        <div>A y más y más </div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
        <div>F</div>
        <div>G</div>
        <div>H</div>
        <div>I y más</div>
        <div>J</div>
        <div>K</div>
        <div>L</div>
        <div>M</div>
        <div>N y más y más</div>
        <div>Ñ</div>
        <div>O</div>
    </div>
</body>
</html>