<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>FLEXBOX</title>
    <meta name="Author" content="Angel Brito Segura">
    <meta name="Description" content="07 Autoalineado"> <!-- Descripción del ejercicio 7 -->
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, shrink-to-feet=no"> <!-- Sintáxis básica del metadato viewport -->
    <style>
        .contenedor {
            /* Prueba antes de iniciar. */
            width: 100%; /* Primero dispositivos pequeños */

            /* Despues mira las últimas dos reglas de estilo, líneas 35 y 39, cambia los valores y prueba.*/          

            /* Pone en diagonal todos los elementos div */
            display: flex;
            align-items: baseline;
            justify-content: space-around;
            
            height: 400px;
            background-color: #0C3F7A; /* azul */
        }

        .contenedor > div {
            background-color: #FFF; /* blanco */
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
        }

        .contenedor > div:nth-child(2) {
            /*align-self: center; /*cambia este valor*/
            /*align-self: flex-start; /* Lo situa a div 2 al principio del contenedor */
            /*align-self: flex-end; /* Lo situa a div 2 al final del contenedor */
            /*align-self: stretch; /* Pone a div 2 del tamaño del contenedor */
            align-self: baseline; /* Lo situa a div 2 al principio del contenedor (muy parecido a flex-start ya que son del mismo tamaño todos los div)*/
        }

        .contenedor > div:nth-child(3) {
            /*align-self: flex-end; /*cambia este valor*/ 
            /*align-self: flex-start; /* Lo situa a div 3 al principio del contenedor */
            /*align-self: stretch; /* Pone a div 3 del tamaño del contenedor */
            /*align-self: baseline; /* Lo situa a div 3 al principio del contenedor (muy parecido a flex-start ya que son del mismo tamaño todos los div)*/
            align-self: center; /* Pone a div 3 en medio del contenedor*/
        }

        /* Para pantallas grandes */
        @media screen and (min-width: 1200px) {
            .contenedor {
                width: 1200px;
            }
        }
    </style>
</head>
<body>
    <h1>Flexible Box align-self</h1>
    <div class="contenedor">
        <div>A</div>
        <div>B</div>
        <div>C</div>
    </div>
</body>
</html>