<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Propiedad grid</title>
<meta name="Author" content="Angel Brito Segura">
<meta name="Description" content="06 Ejercicio Grid"> <!-- Descripción del ejercicio 6 -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<style>
	h1 {
		text-align:center;
	}

	strong {
		color: darkblue;
		font-weight: bold;
	}

	em {
		color: red;
		font-weight: bold;
	}

	.grid-container {
		display: grid;
		grid-gap: 10px;
		background-color: rgba(0,101,213,1.00);
		padding: 10px;
	}

	.grid-container > div {
		color: darkblue;
		background-color: rgba(255, 255, 255, 0.6);
		border: 1px solid rgba(0, 0, 0, 0.2);
		padding: 20px;
		font-size: 30px;
		text-align: center;
	}
	
	@media screen and ( min-width: 768px ) {
		/* Aqui van tus estilos si quieres que sea responsivo 
		Puedes observar el archivo 05_GLM_lines.html como referencia.*/
		
		/* Obtener 3 columnas del mismo tamaño para los extremos */
		.grid-container {
			display: grid;
			grid-template-columns: 250px auto 250px;
			grid-gap: 10px;
			padding: 10px;
		}

		/* Modificando el header y footer para hacerlos en una sola fila */
		.item1, .item6 {
			grid-column-start: 1;
			grid-column-end: 4;
		}

		/* Modificando el nav y main para hacerlos del tamaño de dos filas */
		.item2, .item3 {
			grid-row-start: 2;
			grid-row-end: 4;
		}
	}
</style>
</head>
<body>

<h1 style="text-align: center;">Asigna las declaraciones necesarias con <span style="color: red;"> 
    column</span> y <span style="color: red;"> row </span> usando <span style="color: red;">start</span> y <span style="color: red;">end</span> para construir el siguiente modelo <img src="modelo1.jpg"></h1>


	<div class="grid-container">
	  <div class="item1">&lt;header&gt;</div>
	  <div class="item2">&lt;nav&gt;</div>
	  <div class="item3">&lt;main&gt;</div>  
	  <div class="item4">&lt;aside&gt;</div>
      <div class="item5">&lt;aside&gt;</div>
	  <div class="item6">&lt;footer&gt;</div>
	</div>

	

</body>
</html>
