<!doctype html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Angel Brito Segura</title>
    <meta name="Description" content="03 Formularios"> <!-- Descripción del ejercicio 3 -->
    <style>
    /* Estilos predefinidos */
        .container {
            width: 800px;
            margin: auto;
        }
        div, header, nav, main, footer, section, article, sidebar {
            border: 1px solid gray;
            margin: 2px;
            padding: 2px
        }
        main {
            background: pink;
        }    
        section {
            background: #F9F5C9;
        }
        article { 
        	background: #E2E2E2;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Encabezado</header>
        <nav> <!-- Menú -->
            <ul> <!-- Lista desordenada -->
                <li>Opción</li>
                <li>Opción</li>
            </ul>
        </nav>
        <main>Zona de información
            <section> <!-- Sección en la parte principal de la página -->
                <article>Artículo
                        <dl> <!-- Lista de descripción en términos -->
                            <dt>Término</dt> <!-- Enunciar término -->
                            <dd>Descripción</dd> <!-- Describir el término -->
                            <dt>Término</dt> <!-- Enunciar término -->
                            <dd>Descripción</dd> <!-- Describir el término -->
                            <dt>Término</dt> <!-- Enunciar término -->
                            <dd>Descripción</dd> <!-- Describir el término -->
                        </dl>
                </article>
            </section>
            <section> <!-- Sección en la parte principal de la página -->
                <article>Artículo
                    <form> <!-- Declaración de formulario -->
                        <label for="nombre"> <!-- Se asocia el atributo for para indicar que dato de ingresar el usuario -->
                            Nombre
                        </label>
                        <input type="text" name="nombre"> <!-- Texto en una casilla -->
                        <br> <!-- Salto de línea -->
                        <label for="email">
                            E-mail
                        </label>
                        <input type="email" name="email">
                        <br>
                        <label for="genero">Genero</label>
                        <!-- Asociando ambos tipos de radio en un grupo -->
                        <input type="radio" name="genero"> Hombre
                        <input type="radio" name="genero"> Mujer
                        <br>
                        <label for="pais">País</label>
                        <select>
                            <option>- Seleccione una opción -</option>
                            <option>México</option>
                            <option>Estados Unidos</option>
                            <option>Canada</option>
                            <option>Otro</option>
                        </select>
                        <br>
                        <br>
                        <button type="submit">Enviar</button>
                    </form>
                </article>
            </section>
        </main>
        <footer>Pie</footer>
    </div>
</body>
</html>